<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hamonpc.sqlite.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <EditText
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_margin="15dp"
            android:hint="Buscar"
            android:id="@+id/buscartext"
            android:layout_gravity="center"
            android:textSize="20sp"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/buscar"
            android:layout_margin="10dp"
            android:onClick="buscartexto"
            android:background="@drawable/find"/>
    </LinearLayout>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:id="@+id/lista"
        android:layout_weight="2"
        ></ListView>


</LinearLayout>
