<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
           android:layout_gravity="center"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Dia:"
                android:textSize="24sp"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="DD"
                android:textSize="24sp"
                android:gravity="center"
                android:id="@+id/agregar_dia"
                android:inputType="date"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="/"
                android:textSize="24sp"
                android:layout_weight="1"/>

            <EditText
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:hint="MM"
                android:textSize="24sp"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/agregar_mes"
                android:inputType="date"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
           >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Horas:"
                android:textSize="24sp"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="hh"
                android:textSize="24sp"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/agregar_horas"
                android:inputType="numberDecimal"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint=":"
                android:textSize="24sp"
                android:layout_weight="1"
                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="mm"
                android:textSize="24sp"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/agregar_minutos"
                android:inputType="numberDecimal"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Seleccione Actividad"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="24sp"/>
        <Spinner
            android:id="@+id/actividades_spinner"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_gravity="center"></Spinner>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="Proyecto"
            android:textSize="24sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:id="@+id/nombre_proyecto"
            android:inputType="textCapWords"/>

    </LinearLayout>



    <EditText
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Comentario"
        android:gravity="center"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:id="@+id/agregar_comentario"
        />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="AGREGAR"
        android:layout_gravity="center"
        android:onClick="agregarRegistro"/>


</LinearLayout>